[
[" Doctor ", "  Dr. "],
[" I am ", "  I'm "],
[" I have ", "  I've "],
[" I will ", "  I'll "],
[" Inc ", "  Inc. "],
[" Junior ", "  Jr. "],
[" Senior ", "  Sr. "],
[" St ", "  St."],
[" are not ", "  aren't "],
[" at ", " @"],
[" atsign ", " @"],
[" beginscript ", "{"],
[" can not ", "  can't "],
[" colon 0", ":0"],
[" colon 1", ":1"],
[" colon 2", ":2"],
[" colon 3", ":3"],
[" colon 4", ":4"],
[" colon 5", ":5"],
[" colon 6", ":6"],
[" colon 7", ":7"],
[" colon 8", ":8"],
[" colon 9", ":9"],
[" could have ", "  could've "],
[" could not ", "  couldn't "],
[" dash ", "-"],
[" did not ", "  didn't "],
[" do not ", "  do'nt "],
[" do not ", "  don't "],
[" does not ", "  doesn't "],
[" dollarsign ", "$"],
[" dot ac ", ".ac "],
[" dot au ", ".au "],
[" dot ca ", ".ca "],
[" dot ch ", ".ch "],
[" dot co ", ".co "],
[" dot com ", ".com "],
[" dot de ", ".de "],
[" dot edu ", ".edu "],
[" dot es ", ".es "],
[" dot fr ", ".fr "],
[" dot gov,", ".gov "],
[" dot it ", ".it "],
[" dot jp ", ".jp "],
[" dot mil ", ".mil "],
[" dot net ", ".net "],
[" dot nl ", ".nl "],
[" dot no ", ".no "],
[" dot org ", ".org "],
[" dot ru ", ".ru "],
[" dot se ", ".se "],
[" dot uk ", ".uk "],
[" dot us ", ".us "],
[" endscript ", "}"],
[" equals ", "="],
[" etc ", "  etc. "],
[" forwardslash ", "\""],
[" frown ", " :-("],
[" gt ", ">"],
[" had not ", "  hadn't "],
[" has not ", "  hasn't "],
[" have not ", "  haven't "],
[" he will ", "  he'll "],
[" he would ", "  he'd "],
[" heart ", " <3"],
[" how is ", "  how's "],
[" http colon slash slash ", " http:\/\/"],
[" is not ", "  isn't "],
[" jar", ".jar"],
[" leftbracket ", "["],
[" leftcurly ", "{"],
[" let us ", "  let's "],
[" lparen ", "("],
[" lt ", "<"],
[" might have ", "  might've "],
[" mr ", "  Mr."],
[" mrs ", "  Mrs. "],
[" ms ", "  Ms."],
[" percent ", "%"],
[" phd ", "  Ph.d. "],
[" plus ", "+"],
[" point 0", ".0"],
[" point 1", ".1"],
[" point 2", ".2"],
[" point 3", ".3"],
[" point 4", ".4"],
[" point 5", ".5"],
[" point 6", ".6"],
[" point 7", ".7"],
[" point 8", ".8"],
[" point 9", ".9"],
[" rightbracket ", "]"],
[" rightcurly ", "}"],
[" rparen ", ")"],
[" s ", "'s "],
[" sharp ", "#"],
[" she is ", "  she's "],
[" she will ", "  she'll "],
[" she would ", "  she'd "],
[" should not ", "  shouldn't "],
[" slash ", " \/"],
[" smile ", " :)"],
[" smile ", " :-)"],
[" smile ", " :-)"],
[" smile ", " ;)"],
[" smile ", " ;-)"],
[" st ", "  st. "],
[" star ", "*"],
[" that is ", "  that's "],
[" that will ", "  that'll "],
[" there is ", "  there's "],
[" there will ", "  there'll "],
[" they are ", "  they're "],
[" they have ", "  they've "],
[" they will ", "  they'll "],
[" they would ", "  they'd "],
[" this will ", "  this'll "],
[" underscore ", "_"],
[" uparrow ", "^"],
[" we have ", "  we've "],
[" we will ", "  we'll "],
[" we would ", "  we'd "],
[" were not ", "  weren't "],
[" what is ", "  what's "],
[" where is ", "  where's "],
[" will not ", "  won't "],
[" would have ", "  would've "],
[" would not ", "  wouldn't "],
[" www dot ", "  www."],
[" zip", ".zip"],
["one8", "eighteen"],
["www dot ", "  www. "]
]
