[
[" 'em ", " them "],
[" 'tis ", " it is "],
[" .  and ", ".  "],
[" .  but ", ".  "],
[" .  do ", ".  do "],
[" .  i ", ".  i "],
[" .  what ", ".  what "],
[" .  you ", ".  you "],
[" . )", " smile "],
[" . ", " "],
[" . and ", ".  "],
[" . but ", ".  "],
[" . do ", ".  do "],
[" . i ", ".  i "],
[" . what ", ".  what "],
[" . you ", ".  you "],
[" a l i c e ", " ALICE "],
[" a.", " A "],
[" a.l.i.c.e ", " ALICE "],
[" a.l.i.c.e. ", " ALICE "],
[" ain t ", " is not "],
[" ain't ", " is not "],
[" alicebot ", " alice "],
[" aman ", " am an "],
[" amfine ", " am fine "],
[" amleaving ", " am leaving "],
[" amnot ", " am not "],
[" amon ", " am on "],
[" apr. ", " Apr "],
[" are'nt ", " are not "],
[" aren t ", " are not "],
[" aren't ", " are not "],
[" aren.t ", " are not "],
[" arent ", " are not "],
[" arn t ", " are not "],
[" aug. ", " Aug "],
[" b.", " B "],
[" becasue ", " because "],
[" becouse ", " because "],
[" becuase ", " because "],
[" becuse ", " because "],
[" beleive ", " believe "],
[" botspot.", " botspot dot "],
[" c.", " C "],
[" can t ", " can not "],
[" can't ", " can not "],
[" can.t ", " can not "],
[" cannot ", " can not "],
[" cant ", " can not "],
[" colour ", " color "],
[" could've ", " could have "],
[" couldn t ", " could not "],
[" couldn't ", " could not "],
[" couldn.t ", " could not "],
[" d.", " D "],
[" dec. ", " Dec "],
[" did'nt ", " did not "],
[" didn t ", " did not "],
[" didn't ", " did not "],
[" didnt ", " did not "],
[" do nt ", " do not "],
[" do'nt ", " do not "],
[" doesn t ", " does not "],
[" doesn't ", " does not "],
[" doesn.t ", " does not "],
[" doesnt ", " does not "],
[" don t ", " do not "],
[" don't ", " do not "],
[" don.t ", " do not "],
[" dont ", " do not "],
[" down load ", " download "],
[" dr . ", " Doctor "],
[" dr. ", " Doctor "],
[" e l v i s ", " elvis "],
[" e.", " E "],
[" e.l.v.i.s ", " elvis "],
[" e.l.v.i.s. ", " elvis "],
[" etc. ", " etc "],
[" everything's ", " everything is "],
[" f.", " F "],
[" fav ", " favorite "],
[" favourite ", " favorite "],
[" feb. ", " Feb "],
[" fri. ", " Fri "],
[" g.", " G "],
[" h.", " H "],
[" h.a.l. ", " hal "],
[" hadn t ", " had not "],
[" hadn't ", " had not "],
[" hadn.t ", " had not "],
[" haha", " ha"],
[" hasn t ", " has not "],
[" hasn't ", " has not "],
[" haven't ", " have not "],
[" havent ", " have not "],
[" he d ", " he would "],
[" he ll ", " he will "],
[" he s ", " he is "],
[" he'd ", " he would "],
[" he'll ", " he will "],
[" he's ", " he is "],
[" he.ll ", " he will "],
[" he.s ", " he is "],
[" hed ", " he would "],
[" hehe", " he"],
[" hellp ", " help "],
[" how d ", " how did "],
[" how s ", " how is "],
[" how'd ", " how did "],
[" how'd ", " how would "],
[" how's ", " how is "],
[" hows ", " how is "],
[" i m ", " I am "],
[" i ve ", " I have "],
[" i'd ", " I would "],
[" i'll ", " I will "],
[" i'm ", " I am "],
[" i've ", " I have "],
[" i.", " I "],
[" i.c.e ", " i c e "],
[" i.d ", " I would "],
[" i.ll ", " I will "],
[" i.m ", " I am "],
[" i.ve ", " I have "],
[" iam ", " I am "],
[" iama ", " I am a "],
[" iamasking ", " I am asking "],
[" iamdoing ", " I am doing "],
[" iamfrom ", " I am from "],
[" iamin ", " I am in "],
[" iamok ", " I am ok "],
[" iamsorry ", " I am sorry "],
[" iamtalking ", " I am talking "],
[" iamtired ", " I am tired "],
[" iamusing ", " I am using "],
[" inc. ", " Inc "],
[" isn t ", " is not "],
[" isn't ", " is not "],
[" isn.t ", " is not "],
[" isnt ", " is not "],
[" it s ", " it is "],
[" it'd ", " it would "],
[" it'll ", " it will "],
[" it's ", " it is "],
[" it.ll ", " it will "],
[" it.s ", " it is "],
[" its a ", " it is a "],
[" ive ", " I have "],
[" j.", " J "],
[" jan. ", " Jan "],
[" jr. ", " Junior "],
[" jul. ", " Jul "],
[" jun. ", " Jun "],
[" k.", " K "],
[" l.", " L "],
[" l.l. ", " L L "],
[" let s ", " let us "],
[" let's ", " let us "],
[" let.s ", " let us "],
[" loebner price ", " loebner prize "],
[" m.", " M "],
[" mar. ", " Mar "],
[" may. ", " May "],
[" might've ", " might have "],
[" mon. ", " Mon "],
[" mr. ", " mr "],
[" mr.", " mr "],
[" mrs. ", " mrs "],
[" ms.", " ms "],
[" n.", " n "],
[" name's ", " name is "],
[" noi ", " yes i "],
[" nov. ", " Nov "],
[" o k ", " OK "],
[" o. k. ", " OK "],
[" o.", " o "],
[" o.k. ", " ok "],
[" oct. ", " Oct "],
[" ohh ", " oh "],
[" p s ", " ps "],
[" p.", " P "],
[" p.s. ", " ps "],
[" ph.d. ", " phd "],
[" practice ", " practise "],
[" q.", " Q "],
[" r.", " R "],
[" realy ", " really "],
[" reductionalism ", " reductionism "],
[" remeber ", " remember "],
[" s.", " S "],
[" sat. ", " Sat "],
[" sep. ", " Sep "],
[" sept. ", " Sept "],
[" she d ", " she would "],
[" she s ", " she is "],
[" she'd ", " she would "],
[" she'll ", " she will "],
[" she's ", " she is "],
[" she.ll ", " she will "],
[" she.s ", " she is "],
[" shed ", " she would "],
[" shes ", " she is "],
[" shouldn't ", " should not "],
[" shouldn.t ", " should not "],
[" shouldnt ", " should not "],
[" sr . ", " Doctor "],
[" sr. ", " Senior "],
[" sr.", " sr "],
[" st. ", " st "],
[" st.", " st "],
[" sun. ", " sun "],
[" t.", " T "],
[" that ll ", " that will "],
[" that s ", " that is "],
[" that'd ", " that did "],
[" that'll ", " that will "],
[" that's ", " that is "],
[" that.s ", " that is "],
[" thats ", " that is "],
[" there s ", " there is "],
[" there'll ", " there will "],
[" there's ", " there is "],
[" there.s ", " there is "],
[" theres ", " there is "],
[" they re ", " they are "],
[" they'd ", " they would "],
[" they'll ", " they will "],
[" they're ", " they are "],
[" they've ", " they have "],
[" they.ll ", " they will "],
[" they.re ", " they are "],
[" this'll ", " this will "],
[" thu. ", " Thu "],
[" tue. ", " Tue "],
[" u s ", " US "],
[" u s a ", " USA "],
[" u s a ", " USA "],
[" u. s. a. ", " USA "],
[" u.", " u "],
[" u.s. ", " USA "],
[" u.s.a. ", " USA "],
[" ur ", " your "],
[" v.", " v "],
[" v.i.s ", " v i s "],
[" w.", " w "],
[" waht ", " what "],
[" wanna ", " want to "],
[" wasn t ", " was not "],
[" wasn't ", " was not "],
[" wasnt ", " was not "],
[" we ll ", " we will "],
[" we re ", " we are "],
[" we ve ", " we have "],
[" we'd ", " we would "],
[" we'll ", " we will "],
[" we're ", " we are "],
[" we've ", " we have "],
[" we.d ", " we would "],
[" we.ll ", " we will "],
[" we.re ", " we are "],
[" we.ve ", " we have "],
[" wed. ", " wed "],
[" welli ", " well i "],
[" wellit ", " well it "],
[" weren t ", " were not "],
[" weren't ", " were not "],
[" weren.t ", " were not "],
[" werent ", " were not "],
[" what s ", " what is "],
[" what'd ", " what did "],
[" what'll ", " what will "],
[" what's ", " what is "],
[" what.s ", " what is "],
[" whatis.", " whatis dot "],
[" whats ", " what is "],
[" where s ", " where is "],
[" where's ", " where is "],
[" where.s ", " where is "],
[" who s ", " who is "],
[" who's ", " who is "],
[" who.s ", " who is "],
[" whos ", " who is "],
[" why's ", " why is "],
[" why.s ", " why is "],
[" won t ", " will not "],
[" won't ", " will not "],
[" won.t ", " will not "],
[" wont ", " will not "],
[" would've ", " would have "],
[" wouldn t ", " would not "],
[" wouldn't ", " would not "],
[" wouldn.t ", " would not "],
[" wouldnt ", " would not "],
[" www. ", "www dot "],
[" www.", " www dot "],
[" x.", " x "],
[" y.", " y "],
[" yesi ", " yes i "],
[" yesit ", " yes it "],
[" yha ", " yes "],
[" you ll ", " you will "],
[" you r ", " you are "],
[" you re ", " you are "],
[" you ve ", " you have "],
[" you'd ", " you had "],
[" you'd ", " you would "],
[" you'll ", " you will "],
[" you're ", " you are "],
[" you've ", " you have "],
[" you.d ", " you had "],
[" you.ll ", " you will "],
[" you.re ", " you are "],
[" you.ve ", " you have "],
[" youre ", " you are "],
[" yuo ", " you "],
[" z.", " z "],
["#", " sharp "],
["$", " dollarsign "],
["%", " percent "],
["%20", " "],
["%21", "!"],
["%22", "\""],
["%23", "#"],
["%24", " dollars "],
["%26", "&"],
["%27", "'"],
["%27", "'"],
["%28", "("],
["%29", ")"],
["%2A", "*"],
["%2c", " . "],
["%2d", "-"],
["%2e", "."],
["%2f", "\/"],
["%3a", ":"],
["%3b", ";"],
["%3c", "<"],
["%3d", "="],
["%3e", ">"],
["%3f", "?"],
["%3f", "?"],
["%40", "@"],
["%5b", "["],
["%5c", "\\"],
["%5d", "]"],
["%5f", "_"],
["%60", "`"],
["%7b", "{"],
["%7c", "|"],
["%7d", "}"],
["&", " "],
["'", " "],
["'s", " s"],
["(", " lparen "],
[")", " rparen "],
["*", " times"],
["+", " plus "],
["-", " dash "],
["...", "."],
[".0", " point 0"],
[".1", " point 1"],
[".2", " point 2"],
[".3", " point 3"],
[".4", " point 4"],
[".5", " point 5"],
[".6", " point 6"],
[".7", " point 7"],
[".8", " point 8"],
[".9", " point 9"],
[".ac ", " dot ac "],
[".au ", " dot au "],
[".au", " dot au "],
[".ca", " dot ca "],
[".ch", " dot ch "],
[".co ", " dot co "],
[".co", " dot co "],
[".com ", " dot com "],
[".com", " dot com "],
[".de", " dot de "],
[".edu ", " dot edu "],
[".edu", " dot edu "],
[".es", " dot es "],
[".fr", " dot fr "],
[".gov", " dot gov"],
[".it", " dot it "],
[".jar", " jar"],
[".jp ", " dot jp "],
[".jp", " dot jp "],
[".mil", " dot mil "],
[".net ", " dot net "],
[".net", " dot net "],
[".nl", " dot nl "],
[".no", " dot no "],
[".org ", " dot org "],
[".org", " dot org "],
[".ru", " dot ru "],
[".se", " dot se "],
[".uk ", " dot uk "],
[".uk", " dot uk "],
[".us", " dot us "],
[".zip", " zip"],
["\/", " divided by "],
["0", "zero"],
["1", "one"],
["10", "ten"],
["11", "eleven"],
["110", "one hundred and ten"],
["12", "twelve"],
["13", "thirteen"],
["150", "one hundred and fifty"],
["150", "one hundred and fifty"],
["18", "eighteen"],
["2 x 3", "two times three"],
["2", "two"],
["2.5 x 60", "two point five times sixty"],
["2.5", "two point five"],
["210", "two hundred and ten"],
["22", "twenty two"],
["220", "two hundred and twenty"],
["26", "twenty six"],
["3 x 2", "three times two"],
["3 x 6", "three times six"],
["3", "three"],
["300", "three hundred"],
["35", "thirty five"],
["4", "four"],
["420", "four hundred and twenty"],
["5", "five"],
["550", "five hundred and fifty"],
["6 x 3", "six times three"],
["6", "six"],
["60", "sixty"],
["7", "seven"],
["770", "seven hundred and seventy"],
["9", "nine"],
[": 0", " 0"],
[": 1", " 1"],
[": 2", " 2"],
[": 3", " 3"],
[": 4", " 4"],
[": 5", " 5"],
[":)", " smile "],
[":", " "],
[":-(", " frown "],
[":-)", " smile "],
[":-)", " smile "],
[":0", " colon 0"],
[":1", " colon 1"],
[":2", " colon 2"],
[":3", " colon 3"],
[":4", " colon 4"],
[":5", " colon 5"],
[":6", " colon 6"],
[":7", " colon 7"],
[":8", " colon 8"],
[":9", " colon 9"],
[";)", " smile "],
[";", " "],
[";-)", " smile "],
["<", " lt "],
["<3", " heart "],
["=", " equals "],
[">", " gt "],
["@", " at "],
["TRIGGERED SPEECH FOUR", "TRIGGERED SPEECH 4"],
["TRIGGERED SPEECH ONE", "TRIGGERED SPEECH 1"],
["TRIGGERED SPEECH THREE", "TRIGGERED SPEECH 3"],
["TRIGGERED SPEECH TWO", "TRIGGERED SPEECH 2"],
["[", " leftbracket "],
["\\", " forwardslash "],
["]", " rightbracket "],
["^", " uparrow "],
["_", " underscore "],
["`", " "],
["five five", "5 5"],
["five four", "5 4"],
["five three", "5 3"],
["five two", "5 2"],
["fivefivezero", "five hundred and fifty"],
["four four", "4 4"],
["four one", "4 1"],
["four three", "4 3"],
["four two", "4 2"],
["http:\/\/", " http colon slash slash "],
["next five four", "next step 5 4"],
["next step five four a", "next step 5 4 a"],
["next step five one a", "next step 5 1 a"],
["next step five three a", "next step 5 3 a"],
["next step five three", "next step 5 3"],
["next step five two a", "next step 5 2 a"],
["next step five two", "next step 5 2"],
["next step four one a", "next step 4 1 a"],
["next step four one", "next step 4 1"],
["next step four three a", "next step 4 3 a"],
["next step four three", "next step 4 3"],
["next step four two a", "next step 4 2 a"],
["next step four two", "next step 4 2"],
["next step one one a", "next step 1 1 a"],
["next step one one", "next step 1 1"],
["next step one two a", "next step 1 2 a"],
["next step one two", "next step 1 2"],
["next step seven four", "next step 7 4"],
["next step seven one", "next step 7 1"],
["next step seven three", "next step 7 3"],
["next step seven two", "next step 7 2"],
["next step six four a", "next step 6 4 a"],
["next step six four", "next step 6 4"],
["next step six one a", "next step 6 1 a"],
["next step six one", "next step 6 1"],
["next step six three a", "next step 6 3 a"],
["next step six three", "next step 6 3"],
["next step six two a", "next step 6 2 a"],
["next step six two", "next step 6 2"],
["next step three one a", "next step 3 1 a"],
["next step three one", "next step 3 1"],
["next step three three a", "next step 3 3 a"],
["next step three three", "next step 3 3"],
["next step three two a", "next step 3 2 a"],
["next step three two", "next step 3 2"],
["next step two one a", "next step 2 1 a"],
["next step two one", "next step 2 1"],
["next step two two a", "next step 2 2 a"],
["next step two two", "next step 2 2"],
["one one", "1 1"],
["one three", "1 3"],
["one two", "1 2"],
["one8", "eighteen"],
["oneoneten", "one hundred and ten"],
["oneten", "one hundred and ten"],
["onetwo", "twelve"],
["onezero", "ten"],
["oz", "ounces"],
["prior step five four", "prior step 5 4"],
["prior step five one", "prior step 5 1"],
["prior step five three", "prior step 5 3"],
["prior step five two", "prior step 5 2"],
["prior step four one a", "prior step 4 1 a"],
["prior step four one", "prior step 4 1"],
["prior step four three a", "prior step 4 3 a"],
["prior step four three", "prior step 4 3"],
["prior step four two a", "prior step 4 2 a"],
["prior step four two", "prior step 4 2"],
["prior step one one a", "nepriort step 1 1 a"],
["prior step one one", "nepriort step 1 1"],
["prior step one two a", "prior step 1 2 a"],
["prior step one two", "prior step 1 2"],
["prior step seven four", "prior step 7 4"],
["prior step seven one", "prior step 7 1"],
["prior step seven three", "prior step 7 3"],
["prior step seven two", "prior step 7 2"],
["prior step six four a", "prior step 6 4 a"],
["prior step six four", "prior step 6 4"],
["prior step six one a", "prior step 6 1 a"],
["prior step six one", "prior step 6 1"],
["prior step six three a", "prior step 6 3 a"],
["prior step six three", "prior step 6 3"],
["prior step six two a", "prior step 6 2 a"],
["prior step six two", "prior step 6 2"],
["prior step three one a", "prior step 3 1 a"],
["prior step three one", "prior step 3 1"],
["prior step three three a", "prior step 3 3 a"],
["prior step three three", "prior step 3 3"],
["prior step three two a", "prior step 3 2 a"],
["prior step three two", "prior step 3 2"],
["prior step two one a", "prior step 2 1 a"],
["prior step two one", "prior step 2 1"],
["prior step two two a", "prior step 2 2 a"],
["prior step two two", "prior step 2 2"],
["problem start four", "problem start 4"],
["problem start one", "problem start 1"],
["problem start three", "problem start 3"],
["problem start two", "problem start 2"],
["service", "surface"],
["sevensevenzero", "seven hundred and seventy"],
["sixzero", "sixty"],
["sure", "yes"],
["that is right", "yes"],
["that's right", "yes"],
["three four", "3 4"],
["three one", "3 2"],
["three three", "3 3"],
["three two", "3 2"],
["threezero", "thirty"],
["threezerouncesero", "three hundred"],
["two one", "2 1"],
["two three", "2 3"],
["two two", "2 2"],
["twofive", "twenty five"],
["twotwouncesero", "two hundred and twenty"],
["yeah", "yes"],
["yep", "eleven"]
]
